# KotlinRest

./: pom.xml
src/main/java/pl/kotlin/rest/: Application.kt
src/main/java/pl/kotlin/rest/controller/: ResponseDto.kt  TestController.kt  UserController.kt
src/main/java/pl/kotlin/rest/model/: User.kt
src/main/java/pl/kotlin/rest/repository/: UserRepository.kt
